upstream neo4j {
	server 	   NEO4J_NODE1_HOST;
}

server {
  listen       7474;
  server_name  NEO4J_HOSTNAME;

  location / {
	  #proxy_pass http://neo4j;
	  
	  proxy_pass http://NEO4J_NODE1_HOST/;
	  proxy_set_header    X-Real-IP         $remote_addr;
      proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header    Host              $http_host;
      proxy_buffering     off;
      proxy_redirect      off; 
  }
}